<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="915.0" stylesheets="@src/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.NewpasswordController">
   <children>
      <ImageView fitHeight="684.0" fitWidth="915.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/background_flou.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="502.0" fitWidth="357.0" layoutX="288.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/mdpoublier3.png" />
         </image>
      </ImageView>
      <Button layoutX="362.0" layoutY="443.0" mnemonicParsing="false" onAction="#continuer" prefHeight="54.0" prefWidth="206.0" styleClass="button_contunie_mdp_oublier" />
      <Button layoutX="365.0" layoutY="504.0" mnemonicParsing="false" onAction="#annuler" prefHeight="54.0" prefWidth="206.0" styleClass="button_annuler_mdp_oublier" />
      <PasswordField fx:id="lineEdit_new_password" alignment="CENTER" layoutX="358.0" layoutY="331.0" prefHeight="37.0" prefWidth="213.0" styleClass="lineEdit_password_login" />
      <Label fx:id="label_id_user" layoutX="352.0" layoutY="390.0" prefHeight="21.0" prefWidth="199.0" visible="false" />
   </children>
</AnchorPane>
