<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" onMousePressed="#click" prefHeight="233.0" prefWidth="164.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.carte.CartesController">
   <styleClass>
      <String fx:value="cartesBG" />
      <String fx:value="transparent" />
   </styleClass>
   <children>
      <Label fx:id="mana" layoutX="13.0" layoutY="23.0" text="mana" textFill="WHITE" />
      <Label fx:id="atq" layoutX="18.0" layoutY="205.0" text="atq" />
      <Label fx:id="vie" layoutX="140.0" layoutY="206.0" text="vie" />
      <Label fx:id="nom_carte" layoutX="72.0" layoutY="118.0" text="nom" />
      <HBox alignment="CENTER" layoutX="29.0" layoutY="155.0" prefHeight="49.0" prefWidth="109.0">
         <children>
            <Label fx:id="desc" text="desc" />
         </children>
      </HBox>
   </children>
</AnchorPane>
