<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMousePressed="#click" prefHeight="75.0" prefWidth="701.0" stylesheets="@../StyleCSS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.merche.CommandesItemController">
   <children>
      <Label layoutX="23.0" layoutY="6.0" text="ID " textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="6.0" text="USER ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="6.0" text="ID PRD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="5.0" text="ADRESSE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="6.0" text="PRIX" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="6.0" text="QUANTITE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="589.0" layoutY="6.0" text="DATE LIVRAISON" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="492.0" layoutY="7.0" text="DATE CMD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="id_cmd" layoutX="27.0" layoutY="43.0" text="id" textFill="WHITE" />
      <Label fx:id="id_user" layoutX="71.0" layoutY="41.0" text="id_user" textFill="WHITE" />
      <Label fx:id="id_prod" layoutX="133.0" layoutY="40.0" text="id_prd" textFill="WHITE" />
      <Label fx:id="adresse" layoutX="231.0" layoutY="39.0" text="adresse" textFill="WHITE" />
      <Label fx:id="prix" layoutX="351.0" layoutY="39.0" text="prix" textFill="WHITE" />
      <Label fx:id="qte" layoutX="429.0" layoutY="39.0" text="qte" textFill="WHITE" />
      <Label fx:id="dateC" layoutX="501.0" layoutY="42.0" text="dateC" textFill="WHITE" />
      <Label fx:id="dateL" layoutX="623.0" layoutY="41.0" text="dateL" textFill="WHITE" />
   </children>
   <styleClass>
      <String fx:value="commandItem" />
      <String fx:value="lou7a" />
   </styleClass>
</AnchorPane>
