<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="BgStore" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.merche.user.AfficheMercheUserFormController">
   <children>
      <HBox layoutX="152.0" layoutY="24.0" prefHeight="671.0" prefWidth="920.0">
         <children>
            <ScrollPane fx:id="scroll" prefHeight="671.0" prefWidth="1111.0" stylesheets="@../../StyleCSS.css">
               <content>
                  <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
